/* Stil för body */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #202c36;
  color: #f2f2f2;
}

body.light-mode {
  background-color: #f2f2f2;
  color: #202c36;
}

/* Stil för container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Stil för sökfält och dropdown */
.search-filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 20px;
  padding: 0 20px;
  width: 100%;
}

.search-bar {
  flex: 1;
  max-width: 500px;
}

/* Standard border color for search bar */
.search-bar .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  border-color: #000;
}

/* Border color for search bar in dark mode */
body.dark-mode
  .search-bar
  .MuiOutlinedInput-root
  .MuiOutlinedInput-notchedOutline {
  border-color: #fff;
}

.dropdown-menu {
  flex: 0.5;
  max-width: 250px;
}

/* Stil för country-card grid */
.countries-grid {
  display: grid;
  gap: 40px;
  justify-content: center;
}

@media (min-width: 1440px) {
  .countries-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1440px) and (min-width: 768px) {
  .countries-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .countries-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .dropdown-menu {
    flex: 0.5;
    max-width: 50%;
  }
}

.country-card {
  width: 100%;
  min-height: 240px;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease,
    background-color 0.3s ease, color 0.3s ease;
}

.country-card h2 {
  font-size: 16px;
  margin: 5px 0 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.country-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.country-card p {
  margin: 5px 0;
  font-size: 14px;
}

.country-card a {
  color: inherit;
  text-decoration: none;
}

.country-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
