<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap"
    />
    <title>World Flags</title>
  </head>
  <body>
    <!-- React kommer att hantera allt innehåll inuti detta element -->
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>